encoding "UTF-8";
import "kwtypes.proto";

minute "минута"
{
	key = "минута"
	key = "мин"
	lemma = "минута"
}

hour "час"
{
	key = "час"
	key = "ч"
	lemma="час"
}

half "половина"
{
	key = "половина" 
}
 
after_half "без"
{
	key = "без"
}

exact2 "конкретные2"
{
	key="утро"
	key="день"
	key="вечер"
	key="полдень"
	key="полночь"
	key="обед"
	key="ужин"
}

add "дополнительные"
{
	key = "следующий"
	key = "прошлый"
	key = "через"
	key = "несколько"
	key = "первый"
	key = "последний"
}

word "слова"
{
	key="месяц"
	key="год"
	key="лет"
	key="неделя"
}