encoding "UTF-8";
import "kwtypes.proto";

time_Day1 "полпервого"
{	
	key = "полпервого";
	key = "первого"
	lemma ="12";
}

time_Day1 "полвторого"
{
	key="полвторого"
	key="второго"
	lemma="13"
}

time_Day1 "полтретьего"
{
	key="полтретьего"
	key="третьего"
	lemma="14"
}

time_Day1 "полчетвертого"
{
	key="полчетвертого"
	key="четвертого"
	lemma="15"
}

time_Day1 "полпятого"
{
	key="полпятого"
	key="пятого"
	lemma="16"
}

time_Day1 "полшестого"
{
	key="полшестого"
	key="шестого"
	lemma="17"
}

time_Day1 "полседьмого"
{
	key="полседьмого"
	key="седьмого"
	lemma="18"
}

time_Day1 "полвосьмого"
{
	key="полвосьмого"
	key="восьмого"
	lemma="19"
}

time_Day1 "полдевятого"
{
	key="полдевятого"
	key="девятого"
	lemma="20"
}

time_Day1 "полдесятого"
{
	key="полдесятого"
	key="десятого"
	lemma="21"
}

time_Day1 "пол-одиннадцатого"
{
	key="пол-одиннадцатого"
	key="одиннадцатого"
	lemma="22"
}

time_Day1 "полдвенадцатого"
{
	key="полдвенадцатого"
	key="двеннадцатого"
	lemma="23"
}

time_Night1 "полпервого_"
{
	key="полпервого"
	key="первого"
	lemma="00"
}

time_Night1 "полвторого_"
{
	key="полвторого"
	key="второго"
	lemma="01"
}

time_Night1 "полтретьего_"
{
	key="полтретьего"
	key="третьего"
	lemma="02"
}

time_Night1 "полчетвертого_"
{
	key="полчетвертого"
	key="четвертого"
	lemma="03"
}

time_Night1 "полпятого_"
{
	key="полпятого"
	key="пятого"
	lemma="04"
}

time_Night1 "полшестого_"
{
	key="полшестого"
	key="шестого"
	lemma="05"
}

time_Night1 "полседьмого_"
{
	key="полседьмого"
	key="седьмого"
	lemma="06"
}

time_Night1 "полвосьмого_"
{
	key="полвосьмого"
	key="восьмого"
	lemma="07"
}

time_Night1 "полдевятого_"
{
	key="полдевятого"
	key="девятого"
	lemma="08"
}

time_Night1 "полдесятого_"
{
	key="полдесятого"
	key="десятого"
	lemma="09"
}

time_Night1 "пол-одиннадцатого_"
{
	key="пол-одиннадцатого"
	key="одиннадцатого"
	lemma="10"
}

time_Night1 "полдвенадцатого_"
{
	key="полдвенадцатого"
	key="двенадцатого"
	lemma="11"
}



/////////////////////////////////////////////////////


time_Day2 "час_"
{	
	key="первого"
	lemma ="12";
}

time_Day2 "второго"
{
	key="два"
	key="второго"
	lemma="13"
}

time_Day2 "третьего"
{
	key="три"
	key="третьего"
	lemma="14"
}

time_Day2 "четвертого"
{
	key="четыре"
	key="четвертого"
	lemma="15"
}

time_Day2 "пятого"
{
	key="пять"
	key="пятого"
	lemma="16"
}

time_Day2 "шестого"
{
	key="шесть"
	key="шестого"
	lemma="17"
}

time_Day2 "седьмого"
{
	key="семь"
	key="седьмого"
	lemma="18"
}

time_Day2 "восьмого"
{
	key="восемь"
	key="восьмого"
	lemma="19"
}

time_Day2 "девятого"
{
	key="девять"
	key="девятого"
	lemma="20"
}

time_Day2 "десятого"
{
	key="десять"
	key="десятого"
	lemma="21"
}

time_Day2 "одиннадцатого"
{
	key="одиннадцать"
	key="одиннадцатого"
	lemma="22"
}

time_Day2 "двенадцатого"
{
	key="двенадцать"
	key="двенадцатого"
	lemma="23"
}

time_Night2 "первого_"
{
	key="час"
	key="первого"
	lemma="00"
}

time_Night2 "второго_"
{
	key="два"
	key="второго"
	lemma="01"
}

time_Night2 "третьего_"
{
	key="три"
	key="третьего"
	lemma="02"
}

time_Night2 "четвертого_"
{
	key="четыре"
	key="четвертого"
	lemma="03"
}

time_Night2 "пятого_"
{
	key="пять"
	key="пятого"
	lemma="04"
}

time_Night2 "шестого_"
{
	key="шесть"
	key="шестого"
	lemma="05"
}

time_Night2 "седьмого_"
{
	key="семь"
	key="седьмого"
	lemma="06"
}

time_Night2 "восьмого_"
{
	key="восемь"
	key="восьмого"
	lemma="07"
}

time_Night2 "девятого_"
{
	key="девять"
	key="девятого"
	lemma="08"
}

time_Night2 "десятого_"
{
	key="десять"
	key="десятого"
	lemma="09"
}

time_Night2 "одиннадцатого_"
{
	key="одиннадцать"
	key="одиннадцатого"
	lemma="10"
}

time_Night2 "двенадцатого_"
{
	key="двенадцать"
	key="двенадцатого"
	lemma="11"
}
/////////////////////////////////////////////////////

time_ "числа"
{
	key="два"
	key="три"
	key="четыре"
	key="пять"
	key="шесть"
	key="семь"
	key="восемь"
	key="девять"
	key="десять"
	key="одиннадцать"
	key="двенадцать"
	key="тринадцать"
	key="четырнадцать"
	key="пятнадцать"
	key="шестнадцать"
	key="семнадцать"
	key="восемнадцать"
	key="девятнадцать"
	key="двадцать"
	key="двадцать один"
	key="двадцать два"
	key="двадцать три"
}

/////////////////////////////////////////////////////


part "часть_времени" //без двадцати шести (Word NUM ANUM)
{
	key="пятнадцати"
	key="двадцати"
	key="четверти"
	key="десяти"
	key="пяти"
	key="четырёх минут"
	key="трёх минут
	key="двух минут"
	key="одной минуты"
	key="минуты"
}

