********************************************************************************
***                   Micro-Cap 9.0.7.0 Evaluation Version                   ***
***                                 Катерина                                 ***
***                                   nsu                                    ***
*** Анализ переходных процессов Transient analysis of exm3-рулевая машинка-1 ***
********************************************************************************
Limits
======
Time Range           20
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

