

========================================== processing gram_time.cxx ==========================================

{Word%TERM}  ->  Word[*аа] ::


{AnyWord%TERM}  ->  AnyWord[*аа] ::


{Word%TERM@}  ->  {Word%TERM}[*аа] ::
>> FAILED:
        GU(0)=&[NUM]GU(0)=&[ANUM]


time_2  ->  {Word%TERM}[*аа] ::
>> FAILED:
        kwset(0)=[time_day1 ] 


time_0  ->  {AnyWord%TERM}[*аа] ::
>> FAILED:
        wfm[0]=/^[0-2][0-9]:[0-5][0-9]$/
        wfm[0]=/^[0-2][0-9]$/


********************************** finished gram_time.cxx **********************************



========================================== processing gram_date.cxx ==========================================

date_1  ->  AnyWord[*аа] ::
>> FAILED:
        wfm[0]=/^[1-3]?[0-9]?\.[1-2]?[0-9]?\.[1-9]?[0-9]?[0-9]?[0-9]?$/


{Word%TERM}  ->  Word[*аа] ::


{Word@}  ->  Word[*аа] ::
>> FAILED:
        GU(0)=&[NUM]GU(0)=&[ANUM]


********************************** finished gram_date.cxx **********************************



========================================== processing gram_bad.cxx ==========================================

********************************** finished gram_bad.cxx **********************************

