encoding "UTF-8";
import "kwtypes.proto";

time_day1 "полпервого"
{	
	key   ="полпервого";
	lemma ="12";
}

time_day1 "полвторого"
{
	key="полвторого"
	lemma="13"
}

time_day1 "полтретьего"
{
	key="полтретьего"
	lemma="14"
}

time_day1 "полчетвертого"
{
	key="полчетвертого"
	lemma="15"
}

time_day1 "полпятого"
{
	key="полпятого"
	lemma="16"
}

time_day1 "полшестого"
{
	key="полшестого"
	lemma="17"
}

time_day1 "полседьмого"
{
	key="полседьмого"
	lemma="18"
}

time_day1 "полвосьмого"
{
	key="полвосьмого"
	lemma="19"
}

time_day1 "полдевятого"
{
	key="полдевятого"
	lemma="20"
}

time_day1 "полдесятого"
{
	key="полдесятого"
	lemma="21"
}

time_day1 "пол-одиннадцатого"
{
	key="пол-одиннадцатого"
	lemma="22"
}

time_day1 "полдвенадцатого"
{
	key="полдвенадцатого"
	lemma="23"
}

time_night1 "полпервого_"
{
	key="полпервого"
	lemma="00"
}

time_night1 "полвторого_"
{
	key="полвторого"
	lemma="01"
}

time_night1 "полтретьего_"
{
	key="полтретьего"
	lemma="02"
}

time_night1 "полчетвертого_"
{
	key="полчетвертого"
	lemma="03"
}

time_night1 "полпятого_"
{
	key="полпятого"
	lemma="04"
}

time_night1 "полшестого_"
{
	key="полшестого"
	lemma="05"
}

time_night1 "полседьмого_"
{
	key="полседьмого"
	lemma="06"
}

time_night1 "полвосьмого_"
{
	key="полвосьмого"
	lemma="07"
}

time_night1 "полдевятого_"
{
	key="полдевятого"
	lemma="08"
}

time_night1 "полдесятого_"
{
	key="полдесятого"
	lemma="09"
}

time_night1 "пол-одиннадцатого_"
{
	key="пол-одиннадцатого"
	lemma="10"
}

time_night1 "полдвенадцатого_"
{
	key="полдвенадцатого"
	lemma="11"
}



/////////////////////////////////////////////////////


time_day2 "час_"
{	
	key="час"
	key="первого"
	lemma ="12";
}

time_day2 "второго"
{
	key="два"
	key="второго"
	lemma="13"
}

time_day2 "третьего"
{
	key="три"
	key="третьего"
	lemma="14"
}

time_day2 "четвертого"
{
	key="четыре"
	key="четвертого"
	lemma="15"
}

time_day2 "пятого"
{
	key="пять"
	key="пятого"
	lemma="16"
}

time_day2 "шестого"
{
	key="шесть"
	key="шестого"
	lemma="17"
}

time_day2 "седьмого"
{
	key="семь"
	key="седьмого"
	lemma="18"
}

time_day2 "восьмого"
{
	key="восемь"
	key="восьмого"
	lemma="19"
}

time_day2 "девятого"
{
	key="девять"
	key="девятого"
	lemma="20"
}

time_day2 "десятого"
{
	key="десять"
	key="десятого"
	lemma="21"
}

time_day2 "одиннадцатого"
{
	key="одиннадцать"
	key="одиннадцатого"
	lemma="22"
}

time_day2 "двенадцатого"
{
	key="двенадцать"
	key="двенадцатого"
	lemma="23"
}

time_night2 "первого_"
{
	key="час"
	key="первого"
	lemma="00"
}

time_night2 "второго_"
{
	key="два"
	key="второго"
	lemma="01"
}

time_night2 "третьего_"
{
	key="три"
	key="третьего"
	lemma="02"
}

time_night2 "четвертого_"
{
	key="четыре"
	key="четвертого"
	lemma="03"
}

time_night2 "пятого_"
{
	key="пять"
	key="пятого"
	lemma="04"
}

time_night2 "шестого_"
{
	key="шесть"
	key="шестого"
	lemma="05"
}

time_night2 "седьмого_"
{
	key="семь"
	key="седьмого"
	lemma="06"
}

time_night2 "восьмого_"
{
	key="восемь"
	key="восьмого"
	lemma="07"
}

time_night2 "девятого_"
{
	key="девять"
	key="девятого"
	lemma="08"
}

time_night2 "десятого_"
{
	key="десять"
	key="десятого"
	lemma="09"
}

time_night2 "одиннадцатого_"
{
	key="одиннадцать"
	key="одиннадцатого"
	lemma="10"
}

time_night2 "двенадцатого_"
{
	key="двенадцать"
	key="двенадцатого"
	lemma="11"
}


/////////////////////////////////////////////////////


part "часть_времени" //без двадцати шести (Word NUM ANUM)
{
	key="пятнадцати"
	key="двадцати"
	key="четверти"
	key="десяти"
	key="пяти"
	key="четырёх минут"
	key="трёх минут
	key="двух минут"
	key="одной минуты"
	key="минуты"
}

