********************************************************************************
***                   Micro-Cap 9.0.7.0 Evaluation Version                   ***
***                                 Катерина                                 ***
***                                   nsu                                    ***
***   Анализ переходных процессов Transient analysis of exm4-ПИД-регулятор   ***
********************************************************************************
Limits
======
Time Range           100
Maximum Time Step    0.01
Number of Points     400
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      Off
Operating Point Only Off

